<resources>
    <string name="add_subject">"Ajouter un nouveau Sujet"</string>
    <string name="add_exam">"Ajouter Exam"</string>
    <string name="save">"Conserver"</string>
    <string name="cancel">"Annuler"</string>
    <string name="subject_name">"Nom Sujet"</string>
    <string name="exam_name">"Nom d'examen"</string>
    <string name="exam_date">"Date de l'examen"</string>
    <string name="reminder_date">"Rappel Date de"</string>
    <string name="cumulative_exam">"Examen cumulatif"</string>
    <string name="title">"Titre"</string>
    <string name="welcome">"Bienvenue"</string>
    <string name="welcome_text">"Utilisez le bouton \"+\" en haut de l'écran pour commencer à ajouter des sujets. Celui que vous ajoutez un sujet, vous pouvez commencer à ajouter des ensembles flashcard pour commencer à apprendre."</string>
    <string name="settings">"Paramètres"</string>
    <string name="yes">"Oui"</string>
    <string name="no">"Non"</string>
    <string name="exam_notification_subject">"Exam Objet:"</string>
    <string name="exam_notification_additional_flashcards">"Ensembles supplémentaires"</string>
    <string name="next_exam">"Prochain examen:"</string>
    <string name="set">"Ensemble"</string>
    <string name="set_exam_date">"Fixer la date de l'examen"</string>
    <string name="set_reminder_date">"Réglez Date de Rappel"</string>
    <string name="set_date">"Régler la date"</string>
    <string name="set_time">"Set Time"</string>
    <string name="add_exam_to_calendar">"Ajouter examen au calendrier"</string>
    <string name="reminder_notification">"Rappel notification"</string>
    <string name="notification_enabled_title">"Activer les notifications"</string>
    <string name="study_next_exam">"Étude pour l'examen Suivant"</string>
    <string name="study_entire_subject">"Étudier ensemble du sujet"</string>
    <string name="term">"Terme"</string>
    <string name="definition">"Définition"</string>
    <string name="delete_flashcard">"Supprimer Flashcard"</string>
    <string name="edit_flashcard">"Modifier Flashcard"</string>
    <string name="show_only_incorrect">"Afficher seulement Mauvaise"</string>
    <string name="shuffle_flashcards">"Aléatoire Flashcards"</string>
    <string name="clear_all_incorrect">"Effacer tous les marquages ​​incorrects"</string>
    <string name="show_all_flashcards">"Montre tout"</string>
    <string name="show_in_order">"Afficher par ordre"</string>
    <string name="flashcard_delete_error">"Erreur de suppression de fiches de vocabulaire"</string>
    <string name="flashcards">"Flashcards"</string>
    <string name="set_goal">"Objectif fixé"</string>
    <string name="goal">"Objectif"</string>
    <string name="exams">"Des examens"</string>
    <string name="no_exams">"Aucun examens actuellement entrées pour ce sujet. Ajouter examens pour suivre les progrès vers objectif."</string>
    <string name="goal_for_subject">"Niveau but pour"</string>
    <string name="grade">"Qualité"</string>
    <string name="correct">"Corriger!"</string>
    <string name="incorrect">"Incorrect! La réponse correcte est"</string>
    <string name="quiz">"Quiz"</string>
    <string name="take_quiz">"Prenez un quiz"</string>
    <string name="grade_quiz">"Niveau Quiz"</string>
    <string name="quiz_score">"%1$d %2$d Corriger"</string>
    <string name="reset_quiz">"Réinitialiser Quiz"</string>
    <string name="share_flashcards">"Partager Flashcards"</string>
    <string name="first_note_title">"Créer un ensemble de fiches de vocabulaire pour commencer à apprendre"</string>
    <string name="first_note_text">"Utilisez le bouton en bas à droite pour créer de nouveaux jeux de cartes flash ou jeux d'importation de Quizlet. Vos sujets sont disponibles dans le menu déroulant en haut de l'écran. Rappels d'examen et objectifs de l'étude peuvent être ajoutés dans le menu. \ n Amusez étudier!"</string>
    <string name="connected">"Connecté"</string>
    <string name="not_connected">"Non-connecté"</string>
    <string name="connecting">"De liaison"</string>
    <string name="bluetooth_choose_role">"Choisissez Rôle"</string>
    <string name="bluetooth_role_description">"Enseignant - L'enseignant va utiliser leurs cartes mémoire et voir les termes et définition. \ n étudiant - L'étudiant verra seulement les termes flashcard, et essayer de deviner les définitions."</string>
    <string name="bluetooth_host">"Maitresse d'école"</string>
    <string name="bluetooth_guest">"Élève"</string>
    <string name="available_devices">"Périphériques disponibles"</string>
    <string name="scan_for_devices">"Recherche de nouveaux appareils"</string>
    <string name="scanning">"Numérisation de nouveaux périphériques"</string>
    <string name="select_device_title">"Sélectionner le Device"</string>
    <string name="no_devices">"Aucun périphérique Bluetooth trouvés"</string>
    <string name="study_over_bluetooth">"Étude fil Bluetooth"</string>
    <string name="skip">"Sauter"</string>
    <string name="flashcard_incorrect">"Incorrect"</string>
    <string name="flashcard_correct">"Corriger"</string>
    <string name="host_contains_no_flashcards">"Maître n'a pas de fiche de vocabulaire pour étudier."</string>
    <string name="need_flashcards_to_study">"Vous devez créer flashcards pour ce sujet avant que vous pouvez étudier via Bluetooth."</string>
    <string name="restart_flashcards">"Toutes les cartes mémoire terminé."</string>
    <string name="restart">"Redémarrer"</string>
    <string name="awaiting_host">"Enseignant attente"</string>
    <string name="show_countdown_clock">"Montrer Prochain examen Countdown Clock"</string>
    <string name="show_term">"Afficher terme"</string>
    <string name="show_definition">"Montrer Définition"</string>
    <string name="sign_out">"Se déconnecter"</string>
    <string name="game_use_all_flashcards">"Utilisez flashcards de tous les sujets."</string>
    <string name="sign_in_explanation">"Connectez-vous à jouer contre des amis, et de comparer les statistiques avec des amis."</string>
    <string name="play_single_player">"Jouer Single Player"</string>
    <string name="invite_other_players">"Inviter d'autres joueurs"</string>
    <string name="study_game">"Jeu de l'étude"</string>
    <string name="view_invites">"Voir Invitations"</string>
    <string name="inv_popup_text">"Invitation entrant!"</string>
    <string name="accept">"Acceptez"</string>
    <string name="is_inviting_you">"vous invite à un jeu."</string>
    <string name="game_problem">"Une erreur est survenue. S'il vous plaît essayer à nouveau. Si ce problème arrive souvent s'il vous plaît contactez-nous."</string>
    <string name="submit">"Proposer"</string>
    <string name="leaderboard_not_available">"Classements actuellement indisponible s'il vous plaît essayer à nouveau plus tard."</string>
    <string name="leaderboards">"Classements"</string>
    <string name="load_game_error">"Erreur de chargement du jeu sauvegarder les données."</string>
    <string name="final_score">"Score final"</string>
    <string name="exit_game">"Exit Game"</string>
    <string name="first_place">"Tu as gagné!"</string>
    <string name="second_place">"2e place"</string>
    <string name="third_place">"3e place"</string>
    <string name="fourth_place">"4e place"</string>
    <string name="fifth_place">"5e place"</string>
    <string name="loading_save_game_data">"Chargement Save Game données"</string>
    <string name="waiting_for_other_players_to_finish">"En attendant les autres joueurs à la fin"</string>
    <string name="flashcard_set_title">"Flashcard Set Titre"</string>
    <string name="add_flashcard_set">"Ajouter Flashcard Set"</string>
    <string name="add_flashcard">"Ajouter Flashcard"</string>
    <string name="study_flashcard_set">"Cette étude Set Flashcard"</string>
    <string name="import_flashcard_set">"Importer Flashcard Set"</string>
    <string name="select_subject">"Sélectionnez Objet"</string>
    <string name="import_label">"Importer"</string>
    <string name="select_picture">"Sélectionnez Image"</string>
    <string name="take_picture">"Prendre une photo"</string>
    <string name="text_flashcard">"Flashcard texte"</string>
    <string name="term_and_definition_must_be_entered">"Les deux champs de terme et définition doivent être saisis"</string>
    <string name="achievements">"Exploits"</string>
    <string name="quizlet_my_sets">"Vos jeux"</string>
    <string name="quizlet_favorite_sets">"Ensembles préférées"</string>
    <string name="quizlet_search_for_sets">"Rechercher des jeux"</string>
    <string name="search">"Recherche"</string>
    <string name="grant_access">"Accès Grant"</string>
    <string name="import_from_quizlet">"Importer à partir Quizlet"</string>
    <string name="change_user">"Changer d'utilisateur"</string>
    <string name="logged_in_as">"Connecté en tant que:"</string>
    <string name="oauth_login_url_error">"Erreur dans OAuth URL"</string>
    <string name="export_to_quizlet">"Exporter vers Quizlet"</string>
    <string name="oauth_in_progress">"Chargement OAuth"</string>
    <string name="executing_quizlet_request">"Exécution Quizlet Demande"</string>
    <string name="importing_quizlet_sets">"Importation Ensembles Quizlet"</string>
    <string name="importing">"Importation:"</string>
    <string name="matching_quiz">"Correspondant à"</string>
    <string name="multiple_choice_quiz">"Choix multiple"</string>
    <string name="fill_in_the_blank">"Remplir les trous"</string>
    <string name="select_quiz_type">"Sélectionner le type Quiz"</string>
    <string name="change_quiz_type">"Modifier le type Quiz"</string>
    <string name="set_max_question_count">"Réglez comte Max question"</string>
    <string name="in">"dans"</string>
    <string name="day">"jour"</string>
    <string name="days">"jours"</string>
    <string name="subject_list">"Liste Sujet"</string>
    <string name="error_loading_picture">"Erreur d'image de chargement, s'il vous plaît essayer à nouveau."</string>
    <string name="sign_in_error">"Erreur connectez-vous, s'il vous plaît essayer à nouveau."</string>
    <string name="light_theme_title">"Light Theme"</string>
    <string name="from_quizlet">"Cet ensemble a été importé de Quizlet."</string>
    <string name="from_quizlet_argument">"from_quizlet_argument"</string>
    <string name="snapshot_unavailable">"Snapshot Non disponible"</string>
    <string name="snapshot_not_found">"Snapshot Introuvable"</string>
    <string name="snapshot_folder_unavailable">"Dossier de capture instantanée Non disponible"</string>
    <string name="player">"Joueur"</string>
    <string name="question_count_hint">"20"</string>
    <string name="error_saving_flashcard_file">"La sauvegarde du fichier flashcard erreur."</string>
    <string name="delete_flashcard_set">"Supprimer Flashcard Set"</string>
    <string name="confirm_delete">"Etes-vous sûr de vouloir supprimer ce jeu de carte flash, et toutes les cartes mémoire associés?"</string>
    <string name="subject">"Assujettir"</string>
    <string name="study_nearby">"Étude proximité"</string>
    <string name="storage_permission_rejected">"Depuis que vous avez choisi de ne pas permettre l'autorisation de stockage. Vous application que les données ne seront pas sauvegardés sur le dispositif. Cela signifie que vous perdrez probablement tous les jeux flashcard lorsque l'application est fermée."</string>
    <string name="storage_permission_granted">"L'application va maintenant enregistrer vos sujets et les jeux de cartes flash de l'appareil, ils seront donc ici chaque fois que vous revenez."</string>
    <string name="storage_reason_phrase">"Flashcard Fun nécessite l'autorisation de stockage, pour enregistrer vos sujets et Flashcard Sets sur le dispositif. Ne pas accorder cette autorisation signifie que vous aurez probablement perdre vos cartes mémoire après la fermeture de l'application."</string>
    <string name="image_storage_rejected">"Sélection de l'image ne sera pas disponible à moins que la permission est accordée de stockage."</string>
    <string name="image_storage_phrase">"L'autorisation de stockage est nécessaire pour enregistrer des images prises flashcards."</string>
    <string name="nearby_no_subjects">"Vous devez créer des sujets et des jeux de cartes flash avant de pouvoir être le professeur."</string>
    <string name="quiz_no_subjects">"Vous devez créer des sujets et des jeux de cartes mnémotechniques avant l'application peut créer des quiz."</string>
    <string name="nearby_denied">"Vous devez autoriser la permission d'utiliser à proximité de l'étude à proximité permission."</string>
    <string name="nearby_error">"Une erreur est survenue lors de la tentative pour activer la fonction à proximité. Veuillez réessayer plus tard."</string>
</resources>