<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center">

    <com.bmb.kangaroo.views.NoteCardLayout
        android:id="@+id/nearby_host_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flashcard_host_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dip"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/flashcard_host_term_image"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_gravity="center"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="16dip"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/flashcard_host_defintion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/flashcard_host_restart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restart"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                style="?android:attr/borderlessButtonStyle">

                <Button
                    android:id="@+id/flashcard_host_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flashcard_correct"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/flashcard_host_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/flashcard_host_incorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flashcard_incorrect"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>

    </com.bmb.kangaroo.views.NoteCardLayout>
</ScrollView>
